<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Append Service | Produtos</title>

    <link rel="stylesheet" href="/css/produtos.css">
    <link rel="stylesheet" href="/css/base.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <!-- CABEÇALHO -->
    <header>
        <!-- Quando o seu site tem um logo, 
            e ele é a primeira coisa que você quer exibir 
            para os seus usuários, usamos imh dentro do h1.
        -->
        <h1 class="autor">
            <img src="/img/autor.jpg" alt="Foto do autor">
        </h1>

        <nav class="menu">
           <ul>
                <a href="/index.html"><b>Home</b></a>
                <a href="/html/produtos.html"><b>Produtos</b></a>
                <a href="/html/contato.html"><b>Contato</b></a>
            </ul>
        </nav>
                
        <!-- MENU-HAMBURGER -->
        <div id="menu-btn" class="fas fa-bars"></div>
    
        <p id="paragrafoInvisivel"></p>
    </header>

    <!-- CONTAINER -->
    <section class="container">

        <div class="blueDiv"> 
            <p> FULL APPEND SYSTEM </p>
        </div>

        <section class="produtos"> 
            <div class="card">
                <h3>MKT digital</h3>
                <img src="/img/landpage.jfif" alt="Marketing digital">
                <p>R$ 20,00</p>
            </div>

            <div class="card">
                <h3>Landpage</h3>
                <img src="/img/mkt.jfif" alt="Landpage">
                <p>R$ 10,00</p>
            </div>

            <div class="card">
                <h3>E-commerce</h3>
                <img src="/img/ecomerce.jfif" alt="ecommerce">
                <p>R$ 30,00</p>
            </div>
        </section>
    </section>


    <!--  NOVIDADES -->
    <section class="expositor"> 
        <section class="novidades">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <div class="main"> 
                <figure>
                    <img src="/img/01.jpg"  alt="">  
                    <p>Lorem ipsum dolor sit amet.</p> 
                </figure>

                <figure>
                    <img src="/img/02.jpg" alt="">  
                    <p>Lorem ipsum dolor sit amet.</p>   
                </figure>

                <figure>
                    <img src="/img/03.jpg" alt="">  
                    <p>Lorem ipsum dolor sit amet.</p>   
                </figure>

                <figure>
                    <img src="/img/mainj.jpg" alt="">  
                    <p>Lorem ipsum dolor sit amet.</p>   
                </figure>

                <figure>
                    <img src="/img/05.jpg" alt="">  
                    <p>Lorem ipsum dolor sit amet.</p>   
                </figure>

                <figure>
                    <img src="/img/04.jpg" alt="">  
                    <p>Lorem ipsum dolor sit amet.</p>   
                </figure>
            </div>
        </section>

        <section class="saldo"> 
            <figure>
                <img src="/img/07.png" alt="">  
           
                <img src="/img/08.png" alt="">  
           
                <img src="/img/09.png" alt="">  
            </figure>
        </section>

        <article>
            <h4>Lorem ipsum dolor</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Dolore ab dolorem perspiciatis, suscipit error soluta eius,
                necessitatibus minima ratione similique repudiandae quia ut 
                expedita nobis officiis illo ipsum accusantium numquam in eum atque, 
                nihil qui! Ipsum, nam. Dicta, recusandae minus. 
            </p> <hr>
            
            <p> 
                Voluptatibus repellat odio, 
                nostrum eveniet rem maxime fugit adipisci earum laboriosam quas architecto 
                atque amet facilis et quia quibusdam dolor reiciendis cumque labore  
                consectetur amet officiis animi quam harum minus quidem, atque voluptatum sapiente, 
                inventore dolores unde. Voluptatibus consectetur tempore aut quos eveniet ad praesentium 
                ipsum suscipit, sequi delectus necessitatibus mollitia cum aspernatur quam optio 
                consequatur nobis voluptas. Facere non voluptate expedita molestias sit illum 
                sapiente iusto officia voluptates vel aperiam harum vero obcaecati corrupti quae ad 
                eius quod aliquid, perferendis explicabo atque nam a nulla. 
            </p> <hr>

            <p>   
                Modi quisquam placeat doloremque, numquam architecto hic atque quaerat dolores autem deserunt nihil. 
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa nemo sapiente facilis 
                fugit eveniet harum debitis qui possimus dolorum dolorem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Rerum tempora distinctio impedit doloribus, exercitationem ullam eius quas tempore 
                modi omnis commodi maiores cumque nulla odit quod eveniet accusantium ipsam, consequuntur 
                dicta? 
            </p>
        </article>
    </section>

    <!-- RODAPÉ -->
    <footer>
        <p>&copy Copyright: Todos os direitos reservados | FULL APPEND SYSTEM - 2023</p>
    </footer>

    <!-- JAVASCRIPT -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="/JS/script.js"></script>
</body>
</html>